-main Watcher 
-lib hxnodejs 
-js hx-watcher.js 
-D -js_es=6
-dce full

--next
-main WatcherArgv 
-lib hxnodejs 
-js hx-watcher-argv.js 
-D -js_es=6
-dce full

--next
-main WatcherSpawn 
-lib hxnodejs 
-js hx-watcher-spawn.js 
-D -js_es=6
-dce full

--next
-main WatcherSpawnParse 
-lib hxnodejs 
-js hx-watcher-spawn-parse.js 
-D -js_es=6
-dce full

--next
-main ReadSimple 
-lib hxnodejs 
-js hx-read-simple.js 
-D -js_es=6
-dce full

--next
-main Cat 
-lib hxnodejs 
-js hx-cat.js 
-D -js_es=6
-dce full

--next
-main ReadStream 
-lib hxnodejs 
-js hx-read-stream.js 
-D -js_es=6
-dce full

--next
-main WriteSimple 
-lib hxnodejs 
-js hx-write-simple.js 
-D -js_es=6
-dce full