-main RedisWatcherPub 
-lib hxnodejs 
-lib hxnodejs-redis
-js hx-redis-watcher-pub.js 
-D -js_es=6
-dce full

--next
-main RedisWatcherSub
-lib hxnodejs 
-lib hxnodejs-redis
-js hx-redis-watcher-sub.js 
-D -js_es=6
-dce full

--next
-main ZmqWatcherPub
-lib hxnodejs 
-js hx-zmq-watcher-pub.js 
-D -js_es=6
-dce full

--next
-main ZmqWatcherSub
-lib hxnodejs 
-js hx-zmq-watcher-sub.js 
-D -js_es=6
-dce full

--next
-main ZmqFilerRep
-lib hxnodejs 
-js hx-zmq-filer-rep.js 
-D -js_es=6
-dce full

--next
-main ZmqFilerReq
-lib hxnodejs 
-js hx-zmq-filer-req.js 
-D -js_es=6
-dce full